# gnuclad example config file
# gnuclad has more than 50 configuration options, of
# which only a few are listed here.
# For a detailed explanation, consult the included manual.
# You can always generate a full configuration file by
# specifying CONF as gnuclad's output.


# If you comment or delete an option,
# gnuclad will use the built-in defaults.
# Allowed syntax is:
#   option=value
#   option = value
#   option= 'value'
#   option ="value"
#   option = three word value
#   option = "three word value"
#   ...


infoBoxTitle = "Uma Musume: Pretty Derby family tree"
infoBoxText  = "Characters are linked by sire line."
infoBoxText  = "Relation through the mare line is"
infoBoxText  = "linked by a vertical line."
infoBoxText  = "Colors:"
infoBoxText  = "blue: ingame, stallion"
infoBoxText  = "pink: ingame, mare"
infoBoxText  = "faint blue: not ingame, stallion"
infoBoxText  = "faint pink: not ingame, mare"
#infoBoxText  = 
infoBoxX         = 10
infoBoxY         = 5500
infoBoxWidth     = 465
infoBoxHeight    = 200
infoBoxTitleSize = 24
infoBoxTextSize  = 16

# use ascii string width heuristics
asciiStrings = 1

# orientation goes from 0 to 3
orientation = 0

#treemode goes from 0 to 2
treeMode = 1

sortKey = 2

mainBackground = #fff

rulerWidth = 10
rulerColor = #eee
rulerMonthWidth = 2
rulerMonthColor = #fff

lineWidth = 4
offsetPX = 30
yearPX = 30
yearLineFontSize = 10

labelFontColor = #000
labelBGOpacity = 50
labelFontSize = 12

nameChangeType = 0

derivType = 4
dotRadius = 6
smallDotRadius = 5

descriptionType = 1
connectorsDashed = 1
strictOverlaps = 1
optimise = 09
treeSpacing = 1
treeSpacingBiggerThan = 1
endOfTime = 2025.06
appendYears = 1
stopFadeOutPX = 0
